{
  "name": "intro-node",
  "version": "1.0.0",
  "description": "introdução ao node.js - back-end",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiasGM/Intro-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattiasGM/Intro-Node.js/issues"
  },
  "homepage": "https://github.com/MattiasGM/Intro-Node.js#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
